total 44
drwxr-xr-x 2 root root 266 Dec  5 11:07 .
drwxr-xr-x 6 root root 121 Dec  5 09:27 ..
-rwxr--r-- 1 root root  32 Dec  5 09:40 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:59 1-confused_smiley
-rwxr--r-- 1 root root  35 Dec  5 10:59 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 10:43 3-twofiles
-rwxr--r-- 1 root root  30 Dec  5 10:46 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 10:51 5-firstlines
-rwxr--r-- 1 root root  50 Dec  5 10:57 6-third_line
-rwxr--r-- 1 root root 100 Dec  5 11:03 7-file
-rwxr--r-- 1 root root  37 Dec  5 11:06 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 11:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 11:07 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 09:45 README.md
